cs_user: cs
cs_dir:  /home/cs/checksystem
cs_scoreboard_dir: /home/cs/ctf-scoreboard-client

pg_cs_user: cs
pg_cs_pass: S0m3S3cre7
pg_cs_db: cs
pg_cs_host: 10.10.10.10
pg_cs_port: 5432
pg_max_connections: 1024
pg_shared_buffers: 1GB
pg_work_mem: 256MB

cs_limit_nofile: 10000

cs_worker_default_jobs: 4
cs_worker_checkers_jobs: 20
cs_worker_checkers_queues: -q checker
cs_worker_instance: 1

cs_hypnotoad_listen: 127.0.0.1:8080
cs_hypnotoad_flags_listen: 127.0.0.1:8080
cs_hypnotoad_workers: 16
cs_hypnotoad_accepts: 1024
cs_hypnotoad_keep_alive_timeout: 100
cs_nginx_workers: 2
cs_nginx_upstream_keepalive: 32
cs_nginx_listen: 0.0.0.0:80
cs_static_path: /home/cs/logos

cs_nginx_auth_enabled: false
cs_nginx_auth_user: root
cs_nginx_auth_password: $apr1$nbfQX.UC$yuexIWujEabv9ZzSwPEEO0


cs_base_url: https://checksystem.ad.leto-hackerdom.ru/
cs_admin_auth: root:letoctfsupersecret123
cs_ctf_name: LetoCTF 2022
cs_flags_secret: ohKai2eepi
cs_round_length: 30
cs_flag_life_time: 15
cs_disable_irrelevant_services: 0
cs_time: "['2022-08-09 00:00:00', '2022-08-09 23:59:59']"

cs_scoring: |
    start_flag_price => 10,
    heating_speed => 1/12,
    max_flag_price => 30,
    cooling_down => 1/2,
    heating_flags_limit => 1,
    cooling_submissions_limit => 1,
    dying_rounds => 120,
    dying_flag_price => 1

cs_checkers_hostname_cb: |
  sub { my ($team, $service) = @_; $team->{host} }

teams: |
  {name => 'team1', network => '10.60.1.0/24', host => '10.60.1.4', logo => 'http://example.com', token => 'CLOUD_1_ee7efb1a3882d85eb1c6c792de9182ed', country => 'Russia'},

services: |
  {name => 'minebank', path => 'checkers/minebank/minebank.checker.py', timeout => 30, tcp_port => 1337},
  {name => 'cat_farm', path => 'checkers/cat_farm/cat_farm.checker.py', timeout => 30, tcp_port => 8888},

queues: |
  {}
