cs_user: cs
cs_dir:  /home/cs/checksystem
cs_scoreboard_dir: /home/cs/ctf-scoreboard-client

pg_cs_user: cs
pg_cs_pass: qwer
pg_cs_db: cs
pg_cs_host: 10.10.10.10
pg_cs_port: 5432
pg_max_connections: 1024
pg_shared_buffers: 1GB
pg_work_mem: 256MB

cs_limit_nofile: 10000

cs_worker_default_jobs: 4
cs_worker_checkers_jobs: 3
cs_worker_checkers_queues: -q checker
cs_worker_instance: 1

cs_hypnotoad_listen: 127.0.0.1:8080
cs_hypnotoad_flags_listen: 127.0.0.1:8080
cs_hypnotoad_workers: 4
cs_hypnotoad_accepts: 1024
cs_hypnotoad_keep_alive_timeout: 100
cs_nginx_workers: 1
cs_nginx_upstream_keepalive: 32
cs_nginx_listen: 0.0.0.0:80
cs_static_path: /home/cs/logos

cs_nginx_auth_enabled: false
cs_nginx_auth_user: root
cs_nginx_auth_password: $apr1$nbfQX.UC$yuexIWujEabv9ZzSwPEEO0


cs_base_url: https://monitor.cerebralobserver.ru/
cs_admin_auth: root:qwer
cs_ctf_name: LetoCTF 2022
cs_flags_secret: ohKai2eepi
cs_round_length: 35
cs_flag_life_time: 15
cs_disable_irrelevant_services: 0
cs_time: "['2022-08-05 16:15:00', '2022-08-05 23:59:59']"

cs_checkers_hostname_cb: |
  sub { my ($team, $service) = @_; $team->{host} }

teams: |
  {name => 'team1', network => '10.60.1.0/24', host => '10.60.1.3', logo => 'http://example.com', token => 'CLOUD_1_1eadd69f169c7e49f3c3be91d8d9dee5', country => 'Russia'},

services: |
  {name => 'mailbox', path => 'checkers/mailbox/mailbox.checker.py', timeout => 1, tcp_port => 3131},

queues: |
  {}
