[vpn]
vpn.a ansible_host=51.250.90.182

[cloud_master]
cloud.a ansible_host=51.250.7.210

[master]
cs-master ansible_host=51.250.90.113 private_addr=10.10.10.10

[flags]
cs-master

[db]
cs-master

[monitoring]
cs-master

[checkers]
cs-master

[cs:children]
master
flags
db
checkers
monitoring