[vpn]
vpn.a ansible_host=62.84.125.140

[cloud_master]
cloud.a ansible_host=84.201.128.136

[master]
cs-master ansible_host=51.250.90.113 private_addr=10.10.10.10

[flags]
cs-master

[db]
cs-master

[monitoring]
cs-master

[checkers]
chk1 ansible_host=51.250.81.248 private_addr=10.10.10.21

[cs:children]
master
flags
db
checkers
monitoring